[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/amf698/Documents/wilson_ornithological_society_tweets[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/wilson_ornithological_society_tweets[0;36m (ma[0Ks
ter)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/wilson_ornithological[0K_
society_tweets[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[7G[?25h[8G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/[?25l
pcs/files-pane.pper.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
pcs/source-pane.pper.[0K
The file will have its original line endings in your working[0K
directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/[?25l
pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
rmd-outputs.[0K
The file will have its original line endings in your working[0K
directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/[?25l
sources/prop/6B099DF.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
sources/prop/A0B0EE4B.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
sources/prop/D71FE3C4.[0K
The file will have its original line endings in your working[0K
directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/[?25l
sources/prop/DFE00CE3.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
sources/prop/INDEX.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
sources/s-ADA6B6B9/1D180A2B.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/[1G[?25h[?25l
sources/s-ADA6B6B9/1D180A2B-contents.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
sources/s-ADA6B6B9/CB1B03A1-contents.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/5509BFE5[0K/
sources/s-ADA6B6B9/E419A0B0-contents.[0K
The file will have its original line endings in your working[0K
directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/n[0Ko
tebooks/paths.[0K
The file will have its original line endings in your working[0K
directory[0K
[0K[?25h[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/wilson_ornithological[0K_
society_tweets[0;36m (master)[0m[0K
$ git[0K[?25h[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m '[0K[?25hb[0Ki[0Ko[0Ko[0Kn[0Ke[0K[25G[?25l$ git commit -m 'bioone s[0K[?25hc[0Kr[0Ka[0Kp[0Ki[0Kn[0Kg[0K[34G[?25l$ git commit -m 'bioone scraping a[0K[?25hd[0Kd[0Ke[0Kd[0K"[0K[?25l
>[0K[3G[?25h[?25l> g[0K[?25hi[0Kt[0K[7G[?25l> git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l> git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l> git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
>[0K[3G[?25h[?25l> git commit -m 'bioone scraping added"[0K[3G[?25h[?25l
git push origin master[0K[?25h'[0K[?25l
>[0K[3G[?25h[?25l> '[0K[?25h[?25l
>[0K[3G[?25h[?25l> '[0K[?25h[?25l
>[0K[3G[?25h[?25l> '[0K[?25h[?25l
>[0K[3G[?25h[?25l> "[0K[?25h[?25l
[0K[?25herror: pathspec 'scraping' did not match any file(s) known t[0Ko[?25l
 git[0K
error: pathspec 'added[0K
git push origin master'[0K
'[0K
'[0K
'[0K
' did not match any file(s) known to git[0K
[0K[?25h[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/wilson_ornithological[0K_[27G[?25h[?25l
society_tweets[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25hta[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/console06/4870FE0B[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/pcs/files-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/pcs/source-pane.ppe[0Kr
[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/pcs/windowlayoutsta[0Kt
e.pper[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/pcs/workbench-pane.[0Kp
per[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/rmd-outputs[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/saved_source_marker[0Ks[9G[?25h[?25l
[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/prop/6B099D[0KF
[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/prop/A0B0EE[0K4
B[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/prop/D71FE3[0KC
4[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/prop/DFE00C[0KE
3[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/s-ADA6B6B9/[0K1
D180A2B[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/s-ADA6B6B9/[0K1
D180A2B-contents[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/s-ADA6B6B9/[0KC
B1B03A1-contents[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/s-ADA6B6B9/[0KE
419A0B0-contents[0m[0K
        [0;32mnew file:   .Rproj.user/5509BFE5/sources/s-ADA6B6B9/[0Kl
ock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk[0K-
names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mmodified:   automated_tweeting.R[0m[0K
        [0;32mnew file:   wilson_ornithological_society_tweets.Rpr[0Ko
j[0m[0K
        [0;32mnew file:   write_wilson_tweets_bioone.R[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in wor[0Kk
ing directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5509BFE5/console06/4870FE0B[0m[0K
[0K
[0K[?25h[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/wilson_ornithological[0K_
society_tweets[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25ha[0K[?25l
[0K[?25herror: unknown switch `a'[0K[?25l
usage: git add [<options>] [--] <pathspec>...[0K
[0K
    -n, --dry-run         dry run[0K
    -v, --verbose         be verbose[0K
[0K
    -i, --interactive     interactive picking[0K
    -p, --patch           select hunks interactively[0K
    -e, --edit            edit current diff and apply[0K
    -f, --force           allow adding otherwise ignored fil[0Ke
s[0K
    -u, --update          update tracked files[0K
    --renormalize         renormalize EOL of tracked files ([0Ki
mplies -u)[0K
    -N, --intent-to-add   record only the fact that the path[0K
will be added later[0K
    -A, --all             add changes from all tracked and u[0Kn
tracked files[0K
    --ignore-removal      ignore paths removed in the workin[0Kg
 tree (same as --no-all)[0K
    --refresh             don't add, only refresh the index[0K
    --ignore-errors       just skip files which cannot be ad[0Kd
ed because of errors[0K
    --ignore-missing      check if - even missing - files ar[0Ke
 ignored in dry run[0K
    --chmod (+|-)x        override the executable bit of the[0K
listed files[0K
[0K
[0K[?25h[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/wilson_ornithological[0K_
society_tweets[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -a[0K[?25hA[0K[?25l$ git add -a[0K[?25h